#-----------------------
# Enter your Slack's Webhook here for requests from Sentry
# to be pushed to Slack easily.
#-------------------------
SLACK_WEBHOOK=

#------------------------
# Endpoint Path
# Make sure that you have a randomized path for your endpoint
# as Sentry's free Webhook integration doesn't support signatures
#------------------------
ENDPOINT_SECRET=